# tax_mgmt

./: .env  App.js  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/release/: output-metadata.json
android/app/src/debug/java/com/tax_mgmt/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/tax_mgmt/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
components/: Card.js  SendWhatsapp.js
ios/: Podfile
ios/tax_mgmt/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/tax_mgmt.xcodeproj/: project.pbxproj
ios/tax_mgmt.xcodeproj/xcshareddata/xcschemes/: tax_mgmt-tvOS.xcscheme  (+1 more)
ios/tax_mgmtTests/: tax_mgmtTests.m
screens/: AboutUs.js  EditProfileScreen.js  EditTransaction.js  HomeScreen.js  HomeScreenModified.js  Myroutes.js  RootStackScreen.js  SignInScreen.js
src/api/: Const.js  auth.js
src/components/: Loader.js  SendWhatsapp.js
src/container/: HeaderBack.js
src/model/: data.js
src/providers/: auth.js
src/screens/: AboutUs.js  AddProfileScreen.js  Addmessage.js  Adminlist.js  BookmarkScreen.js  EditAdminProfileScreen.js  EditProfileScreen.js  HomeScreen.js  HomeScreenAdmin.js  HomeScreenSuperAdmin.js  Messageslist.js  ProfileScreen.js  RootStackScreen.js  SignInScreen.js  SignupScreen.js  Updatemessage.js  Userslist.js  WelcomeScreen.js
src/styles/: Const.js
